{
  "name": "bookmark",
  "version": "2.1.1",
  "description": "brutalist startpage",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takathena/bookmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/takathena/bookmark/issues"
  },
  "homepage": "https://github.com/takathena/bookmark#readme"
}
